#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Layer3 {
            bindings = <&mo 3>;
            key-positions = <42 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE        &kp Q         &kp W  &kp E  &kp R             &kp T                                   &kp Y            &kp U      &kp I           &kp O     &kp P              &kp MINUS
&kp TAB           &kp A         &kp S  &kp D  &kp F             &kp G                                   &kp H            &kp J      &kp K           &kp L     &kp SEMI           &kp SQT
&kp LEFT_CONTROL  &kp Z         &kp X  &kp C  &kp V             &kp B                                   &kp N            &kp M      &kp COMMA       &kp DOT   &mt FSLH UP_ARROW  &kp RSHFT
&kp LEFT_SHIFT    &kp LEFT_ALT  &none  &none  &kp LEFT_COMMAND  &lt 1 DELETE  &lt 2 SPACE  &lt 1 ENTER  &lt 2 BACKSPACE  &kp LANG2  &kp LANGUAGE_1  &kp LEFT  &kp DOWN_ARROW     &kp RIGHT
            >;
        };

        lower_layer {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                   &none                 &kp MINUS              &kp SLASH           &kp N7        &kp N8        &kp N9
&trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10                  &kp CARET             &kp PLUS               &kp ASTERISK        &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6
&trans  &none   &none   &none   &none   &none                    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp KP_EQUAL_AS400  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3
&mo 3   &none   &none   &none   &none   &trans   &trans  &trans  &trans                &none                  &kp UNDER           &kp PERIOD    &kp NUMBER_0  &kp EQUAL
            >;
        };

        raise_layer {
            bindings = <
&kp EXCL          &kp AT             &kp HASH       &kp DOLLAR        &kp PRCNT  &kp CARET                  &kp AMPERSAND  &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE  &kp BACKSLASH
&kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LESS_THAN  &kp GREATER_THAN  &kp LBRC   &kp RBRC                   &none          &none      &none                 &kp QMARK              &kp COLON  &kp SEMI
&none             &none              &none          &none             &none      &none                      &none          &none      &none                 &none                  &none      &none
&trans            &trans             &trans         &trans            &trans     &trans     &trans  &trans  &trans         &trans     &trans                &none                  &none      &none
            >;
        };

        bt_layer {
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                &none  &none  &none  &none  &none  &none
&studio_unlock  &none         &none         &none         &none         &none                       &none  &none  &none  &none  &none  &none
&none           &none         &none         &none         &none         &none                       &none  &none  &none  &none  &none  &none
&trans          &none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
